﻿<!DOCTYPE html>
<html>
  <head>
    <title>Estado del tráfico</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/estado_del_trafico/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/estado_del_trafico/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- iPhone Body (Image) -->
      <div id="u0" class="ax_image" data-label="iPhone Body">
        <img id="u0_img" class="img " src="images/inicio/iphone_body_u0.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Inline Frame (Inline Frame) -->
      <div id="u2" class="ax_inline_frame" data-label="Inline Frame">
        <iframe id="u2_input" data-label="Inline Frame" scrolling="no" frameborder="0"></iframe>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/mi_perfil/u9.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_h1">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>Barcelona</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7" class="ax_image">
        <img id="u7_img" class="img " src="images/inicio/u17.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_paragraph">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>Input Label</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_h1">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>Add</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_shape">
        <img id="u13_img" class="img " src="images/mi_perfil/u15.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_shape">
        <img id="u15_img" class="img " src="images/mi_perfil/u15.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17" class="ax_image">
        <img id="u17_img" class="img " src="images/estado_del_trafico/u17.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_shape">
        <img id="u19_img" class="img " src="images/mi_perfil/u15.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21" class="ax_image">
        <img id="u21_img" class="img " src="images/mi_perfil/u21.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Menu (Dynamic Panel) -->
      <div id="u23" class="ax_dynamic_panel" data-label="Menu">
        <div id="u23_state0" class="panel_state" data-label="State1">
          <div id="u23_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u24" class="ax_shape">
              <img id="u24_img" class="img " src="images/mi_perfil/u32.png"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u26" class="ax_paragraph">
              <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>Puntuación: 50</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u28" class="ax_paragraph">
              <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>Crear incidencia</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u30" class="ax_horizontal_line">
              <img id="u30_start" class="img " src="resources/images/transparent.gif" alt="u30_start"/>
              <img id="u30_end" class="img " src="resources/images/transparent.gif" alt="u30_end"/>
              <img id="u30_line" class="img " src="images/mi_perfil/u38_line.png" alt="u30_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u31" class="ax_paragraph">
              <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>Mis incidencias</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u33" class="ax_paragraph">
              <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>Estado del tráfico</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u35" class="ax_paragraph">
              <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>Mi perfil</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u37" class="ax_horizontal_line">
              <img id="u37_start" class="img " src="resources/images/transparent.gif" alt="u37_start"/>
              <img id="u37_end" class="img " src="resources/images/transparent.gif" alt="u37_end"/>
              <img id="u37_line" class="img " src="images/mi_perfil/u38_line.png" alt="u37_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u38" class="ax_horizontal_line">
              <img id="u38_start" class="img " src="resources/images/transparent.gif" alt="u38_start"/>
              <img id="u38_end" class="img " src="resources/images/transparent.gif" alt="u38_end"/>
              <img id="u38_line" class="img " src="images/mi_perfil/u38_line.png" alt="u38_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u39" class="ax_paragraph">
              <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>Incidencias reportadas: 7</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u41" class="ax_paragraph">
              <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span>Incidencias resueltas: 3</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u43" class="ax_shape">
              <img id="u43_img" class="img " src="images/mi_perfil/u51.png"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>Cerrar sesión</span></p>
              </div>
            </div>

            <!-- Notificaciones (Dynamic Panel) -->
            <div id="u45" class="ax_dynamic_panel" data-label="Notificaciones">
              <div id="u45_state0" class="panel_state" data-label="State1">
                <div id="u45_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u46" class="ax_shape">
                    <img id="u46_img" class="img " src="images/mi_perfil/u54.png"/>
                    <!-- Unnamed () -->
                    <div id="u47" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u48" class="ax_h1">
                    <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u49" class="text">
                      <p><span>Notificaciones</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u50" class="ax_paragraph">
                    <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u51" class="text">
                      <p><span>¡Tu incidencia ha sido resuelta!</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u52" class="ax_paragraph">
                    <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u53" class="text">
                      <p><span>¡Tu incidencia ha sido rechazada!</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u54" class="ax_horizontal_line">
                    <img id="u54_start" class="img " src="resources/images/transparent.gif" alt="u54_start"/>
                    <img id="u54_end" class="img " src="resources/images/transparent.gif" alt="u54_end"/>
                    <img id="u54_line" class="img " src="images/mi_perfil/u62_line.png" alt="u54_line"/>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u55" class="ax_horizontal_line">
                    <img id="u55_start" class="img " src="resources/images/transparent.gif" alt="u55_start"/>
                    <img id="u55_end" class="img " src="resources/images/transparent.gif" alt="u55_end"/>
                    <img id="u55_line" class="img " src="images/mi_perfil/u62_line.png" alt="u55_line"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u56" class="ax_shape">
              <img id="u56_img" class="img " src="images/registrarse/u13.png"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u58" class="ax_image">
              <img id="u58_img" class="img " src="images/registrarse/u15.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- ButtonPrimary (Shape) -->
            <div id="u60" class="ax_shape button_normal_primary" data-label="ButtonPrimary">
              <img id="u60_img" class="img " src="images/mi_perfil/buttonprimary_u68.png"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">25</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- +20 puntos (Dynamic Panel) -->
      <div id="u62" class="ax_dynamic_panel" data-label="+20 puntos">
        <div id="u62_state0" class="panel_state" data-label="State1">
          <div id="u62_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u63" class="ax_shape">
              <img id="u63_img" class="img " src="images/mi_perfil/u71.png"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u65" class="ax_shape button_normal_seconday">
              <img id="u65_img" class="img " src="images/mi_perfil/u73.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u67" class="ax_h1">
              <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span>+20</span></p><p><span>Puntos!</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u69" class="ax_paragraph">
              <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span>¡Tu incidencia ha sido resuelta! </span></p><p><span>Recibes una recompensa de </span></p><p><span>20 puntos.</span></p><p><span>&nbsp;</span></p><p><span>¡Gracias!</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- -5 puntos (Dynamic Panel) -->
      <div id="u71" class="ax_dynamic_panel" data-label="-5 puntos">
        <div id="u71_state0" class="panel_state" data-label="State1">
          <div id="u71_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u72" class="ax_shape">
              <img id="u72_img" class="img " src="images/mi_perfil/u71.png"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u74" class="ax_shape button_normal_seconday">
              <img id="u74_img" class="img " src="images/mi_perfil/u73.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u76" class="ax_h1">
              <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span>-5</span></p><p><span>Puntos!</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u78" class="ax_paragraph">
              <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span>¡Tu incidencia ha sido rechazada! </span></p><p><span>Pierdes 5 puntos.</span></p><p><span>&nbsp;</span></p><p><span>¡Uuups!</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
