﻿<!DOCTYPE html>
<html>
  <head>
    <title>Subir Incidencia</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/subir_incidencia/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/subir_incidencia/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- iPhone Body (Image) -->
      <div id="u0" class="ax_image" data-label="iPhone Body">
        <img id="u0_img" class="img " src="images/inicio/iphone_body_u0.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Inline Frame (Inline Frame) -->
      <div id="u2" class="ax_inline_frame" data-label="Inline Frame">
        <iframe id="u2_input" data-label="Inline Frame" scrolling="no" frameborder="0"></iframe>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/informacion_de_incidencia/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_image">
        <img id="u5_img" class="img " src="images/subir_incidencia/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7" class="ax_image">
        <img id="u7_img" class="img " src="images/subir_incidencia/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9" class="ax_image">
        <img id="u9_img" class="img " src="images/subir_incidencia/u9.jpeg"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_paragraph">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>Descripción de la incidencia:</span></p><p><span>&nbsp;</span></p><p><span>Un árbol se ha caído en la calle Trafalgar de Barcelona. Se ha llamado a los bomberos para que lo retiren. La calle está cortada y los coches no pueden pasar.</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13" class="ax_text_field">
        <input id="u13_input" type="text" value="Lunes, 5 / 11 / 2014"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14" class="ax_image">
        <img id="u14_img" class="img " src="images/subir_incidencia/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16" class="ax_image">
        <img id="u16_img" class="img " src="images/informacion_de_incidencia/u35.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph" selectiongroup="Tipo de incidencia">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>Tipo de incidencia</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20" class="ax_image">
        <img id="u20_img" class="img " src="images/subir_incidencia/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_shape">
        <img id="u22_img" class="img " src="images/mi_perfil/u9.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_image">
        <img id="u24_img" class="img " src="images/inicio/u17.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_shape">
        <img id="u26_img" class="img " src="images/mi_perfil/u15.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_shape">
        <img id="u28_img" class="img " src="images/mi_perfil/u15.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_shape">
        <img id="u30_img" class="img " src="images/mi_perfil/u15.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_h2">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>Cancelar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_h1">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>Incidencias</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Shape) -->
      <div id="u36" class="ax_shape button_normal_seconday" data-label="ButtonBigSecondary">
        <img id="u36_img" class="img " src="images/inicio/buttonbigsecondary_u13.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>Crear</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38" class="ax_image">
        <img id="u38_img" class="img " src="images/subir_incidencia/u38.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_paragraph">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>Fecha:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_paragraph">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>Estado:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_paragraph">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>Pendiente</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46" class="ax_image">
        <img id="u46_img" class="img " src="images/subir_incidencia/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u48" class="ax_image">
        <img id="u48_img" class="img " src="images/subir_incidencia/u48.jpg"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u50" class="ax_image">
        <img id="u50_img" class="img " src="images/subir_incidencia/u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Menu (Dynamic Panel) -->
      <div id="u52" class="ax_dynamic_panel" data-label="Menu">
        <div id="u52_state0" class="panel_state" data-label="State1">
          <div id="u52_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u53" class="ax_shape">
              <img id="u53_img" class="img " src="images/lista_de_incidencias/u40.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u55" class="ax_paragraph">
              <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>Puntuación: 50</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u57" class="ax_paragraph">
              <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>Crear incidencia</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u59" class="ax_horizontal_line">
              <img id="u59_start" class="img " src="resources/images/transparent.gif" alt="u59_start"/>
              <img id="u59_end" class="img " src="resources/images/transparent.gif" alt="u59_end"/>
              <img id="u59_line" class="img " src="images/mi_perfil/u38_line.png" alt="u59_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u60" class="ax_paragraph">
              <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>Mis incidencias</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u62" class="ax_paragraph">
              <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>Estado del tráfico</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u64" class="ax_paragraph">
              <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span>Mi perfil</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u66" class="ax_horizontal_line">
              <img id="u66_start" class="img " src="resources/images/transparent.gif" alt="u66_start"/>
              <img id="u66_end" class="img " src="resources/images/transparent.gif" alt="u66_end"/>
              <img id="u66_line" class="img " src="images/mi_perfil/u38_line.png" alt="u66_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u67" class="ax_horizontal_line">
              <img id="u67_start" class="img " src="resources/images/transparent.gif" alt="u67_start"/>
              <img id="u67_end" class="img " src="resources/images/transparent.gif" alt="u67_end"/>
              <img id="u67_line" class="img " src="images/mi_perfil/u38_line.png" alt="u67_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u68" class="ax_paragraph">
              <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>Incidencias reportadas: 7</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u70" class="ax_paragraph">
              <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>Incidencias resueltas: 3</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u72" class="ax_shape">
              <img id="u72_img" class="img " src="images/mi_perfil/u51.png"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span>Cerrar sesión</span></p>
              </div>
            </div>

            <!-- Notificaciones (Dynamic Panel) -->
            <div id="u74" class="ax_dynamic_panel" data-label="Notificaciones">
              <div id="u74_state0" class="panel_state" data-label="State1">
                <div id="u74_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u75" class="ax_shape">
                    <img id="u75_img" class="img " src="images/mi_perfil/u54.png"/>
                    <!-- Unnamed () -->
                    <div id="u76" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u77" class="ax_h1">
                    <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u78" class="text">
                      <p><span>Notificaciones</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u79" class="ax_paragraph">
                    <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u80" class="text">
                      <p><span>¡Tu incidencia ha sido resuelta!</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u81" class="ax_paragraph">
                    <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u82" class="text">
                      <p><span>¡Tu incidencia ha sido rechazada!</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u83" class="ax_horizontal_line">
                    <img id="u83_start" class="img " src="resources/images/transparent.gif" alt="u83_start"/>
                    <img id="u83_end" class="img " src="resources/images/transparent.gif" alt="u83_end"/>
                    <img id="u83_line" class="img " src="images/mi_perfil/u62_line.png" alt="u83_line"/>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u84" class="ax_horizontal_line">
                    <img id="u84_start" class="img " src="resources/images/transparent.gif" alt="u84_start"/>
                    <img id="u84_end" class="img " src="resources/images/transparent.gif" alt="u84_end"/>
                    <img id="u84_line" class="img " src="images/mi_perfil/u62_line.png" alt="u84_line"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u85" class="ax_shape">
              <img id="u85_img" class="img " src="images/registrarse/u13.png"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u87" class="ax_image">
              <img id="u87_img" class="img " src="images/registrarse/u15.png"/>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- ButtonPrimary (Shape) -->
            <div id="u89" class="ax_shape button_normal_primary" data-label="ButtonPrimary">
              <img id="u89_img" class="img " src="images/mi_perfil/buttonprimary_u68.png"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">25</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- -5 puntos (Dynamic Panel) -->
      <div id="u91" class="ax_dynamic_panel" data-label="-5 puntos">
        <div id="u91_state0" class="panel_state" data-label="State1">
          <div id="u91_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u92" class="ax_shape">
              <img id="u92_img" class="img " src="images/mi_perfil/u71.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u94" class="ax_shape button_normal_seconday">
              <img id="u94_img" class="img " src="images/mi_perfil/u73.png"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u96" class="ax_h1">
              <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span>-5</span></p><p><span>Puntos!</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u98" class="ax_paragraph">
              <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span>¡Tu incidencia ha sido rechazada! </span></p><p><span>Pierdes 5 puntos.</span></p><p><span>&nbsp;</span></p><p><span>¡Uuups!</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- +20 puntos (Dynamic Panel) -->
      <div id="u100" class="ax_dynamic_panel" data-label="+20 puntos">
        <div id="u100_state0" class="panel_state" data-label="State1">
          <div id="u100_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u101" class="ax_shape">
              <img id="u101_img" class="img " src="images/mi_perfil/u71.png"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u103" class="ax_shape button_normal_seconday">
              <img id="u103_img" class="img " src="images/mi_perfil/u73.png"/>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u105" class="ax_h1">
              <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u106" class="text">
                <p><span>+20</span></p><p><span>Puntos!</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u107" class="ax_paragraph">
              <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u108" class="text">
                <p><span>¡Tu incidencia ha sido resuelta! </span></p><p><span>Recibes una recompensa de </span></p><p><span>20 puntos.</span></p><p><span>&nbsp;</span></p><p><span>¡Gracias!</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Create Alert (Dynamic Panel) -->
      <div id="u109" class="ax_dynamic_panel" data-label="Create Alert">
        <div id="u109_state0" class="panel_state" data-label="State1">
          <div id="u109_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u110" class="ax_shape button_normal_seconday">
              <img id="u110_img" class="img " src="images/registrarse/u22.png"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- AlertOK (Shape) -->
            <div id="u112" class="ax_shape button_normal_primary" data-label="AlertOK">
              <img id="u112_img" class="img " src="images/registrarse/alertok_u24.png"/>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span>Cancelar</span></p>
              </div>
            </div>

            <!-- AlertCancel (Shape) -->
            <div id="u114" class="ax_shape button_normal_seconday" data-label="AlertCancel">
              <img id="u114_img" class="img " src="images/registrarse/alertcancel_u26.png"/>
              <!-- Unnamed () -->
              <div id="u115" class="text">
                <p><span>Crear</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u116" class="ax_paragraph">
              <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u117" class="text">
                <p><span>Crear Incidencia</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u118" class="ax_paragraph">
              <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u119" class="text">
                <p><span>¿Estás seguro de que quieres crear esta incidencia?</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
