﻿<!DOCTYPE html>
<html>
  <head>
    <title>Mapa Inicial</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mapa_inicial_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/mapa_inicial_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/mapa_inicial_1/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/mapa_inicial_1/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_image">
        <img id="u4_img" class="img " src="images/mapa_inicial_1/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/mapa_inicial_1/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- punto1 (Image) -->
      <div id="u8" class="ax_image" data-label="punto1">
        <img id="u8_img" class="img " src="images/mapa_inicial_1/punto1_u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape">
        <img id="u10_img" class="img " src="images/mapa_inicial_1/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- filtro (Shape) -->
      <div id="u12" class="ax_shape" data-label="filtro">
        <img id="u12_img" class="img " src="images/mapa_inicial_1/filtro_u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- filtrousuario (Text Field) -->
      <div id="u14" class="ax_text_field" data-label="filtrousuario">
        <input id="u14_input" type="text" value=""/>
      </div>

      <!-- filtro fecha1 (Text Field) -->
      <div id="u15" class="ax_text_field" data-label="filtro fecha1">
        <input id="u15_input" type="text" value=""/>
      </div>

      <!-- lblusuario (Shape) -->
      <div id="u16" class="ax_paragraph" data-label="lblusuario">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>Por usuario:</span></p>
        </div>
      </div>

      <!-- lblfecha (Shape) -->
      <div id="u18" class="ax_paragraph" data-label="lblfecha">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>Por </span><span>fecha</span><span>:</span></p>
        </div>
      </div>

      <!-- filtro fecha2 (Text Field) -->
      <div id="u20" class="ax_text_field" data-label="filtro fecha2">
        <input id="u20_input" type="text" value=""/>
      </div>

      <!-- lbltipo (Shape) -->
      <div id="u21" class="ax_paragraph" data-label="lbltipo">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>Por </span><span>tipo</span><span>:</span></p>
        </div>
      </div>

      <!-- chk1 (Checkbox) -->
      <div id="u23" class="ax_checkbox" data-label="chk1">
        <label for="u23_input">
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>Inundaciones</span></p>
          </div>
        </label>
        <input id="u23_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- chk3 (Checkbox) -->
      <div id="u25" class="ax_checkbox" data-label="chk3">
        <label for="u25_input">
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>Desprendimiento</span><span>s</span></p>
          </div>
        </label>
        <input id="u25_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- chk5 (Checkbox) -->
      <div id="u27" class="ax_checkbox" data-label="chk5">
        <label for="u27_input">
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>Desechos</span></p>
          </div>
        </label>
        <input id="u27_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- chk7 (Checkbox) -->
      <div id="u29" class="ax_checkbox" data-label="chk7">
        <label for="u29_input">
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>Señalización</span></p>
          </div>
        </label>
        <input id="u29_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- chk2 (Checkbox) -->
      <div id="u31" class="ax_checkbox" data-label="chk2">
        <label for="u31_input">
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>Calzada</span></p>
          </div>
        </label>
        <input id="u31_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- chk4 (Checkbox) -->
      <div id="u33" class="ax_checkbox" data-label="chk4">
        <label for="u33_input">
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>Minusválidos</span></p>
          </div>
        </label>
        <input id="u33_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- chk6 (Checkbox) -->
      <div id="u35" class="ax_checkbox" data-label="chk6">
        <label for="u35_input">
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>Vegetación</span></p>
          </div>
        </label>
        <input id="u35_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- chk8 (Checkbox) -->
      <div id="u37" class="ax_checkbox" data-label="chk8">
        <label for="u37_input">
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>Iluminación</span></p>
          </div>
        </label>
        <input id="u37_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- buscarpop (Shape) -->
      <div id="u39" class="ax_shape button_normal_seconday" data-label="buscarpop">
        <img id="u39_img" class="img " src="images/inicio-app/buttonbigsecondary_u11.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>Buscar</span></p>
        </div>
      </div>

      <!-- cruzfiltro (Shape) -->
      <div id="u41" class="ax_shape" data-label="cruzfiltro">
        <img id="u41_img" class="img " src="images/mapa_inicial_1/cruzfiltro_u41.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_shape">
        <img id="u43_img" class="img " src="images/mapa_inicial_1/u43.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u45" class="ax_image">
        <img id="u45_img" class="img " src="images/lista_de_incidencias/u33.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Shape) -->
      <div id="u47" class="ax_shape button_normal_seconday" data-label="ButtonBigSecondary">
        <img id="u47_img" class="img " src="images/inicio-app/buttonbigsecondary_u11.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>Salir</span></p>
        </div>
      </div>

      <!-- ButtonBigSecondary (Shape) -->
      <div id="u49" class="ax_shape button_normal_seconday" data-label="ButtonBigSecondary">
        <img id="u49_img" class="img " src="images/inicio-app/buttonbigsecondary_u11.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>Buscar</span></p>
        </div>
      </div>

      <!-- lblestado (Shape) -->
      <div id="u51" class="ax_paragraph" data-label="lblestado">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>Por estado:</span></p>
        </div>
      </div>

      <!-- resuelta (Radio Button) -->
      <div id="u53" class="ax_radio_button" data-label="resuelta">
        <label for="u53_input">
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>Resuelta</span></p>
          </div>
        </label>
        <input id="u53_input" type="radio" value="radio" name="u53"/>
      </div>

      <!-- pendiente (Radio Button) -->
      <div id="u55" class="ax_radio_button" data-label="pendiente">
        <label for="u55_input">
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>Pendiente</span></p>
          </div>
        </label>
        <input id="u55_input" type="radio" value="radio" name="u55"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_paragraph">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>C/ Gran Via de les Corts Catalanes, 562, 08011</span><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_paragraph">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>15/01/2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_paragraph">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>Pendiente</span></p>
        </div>
      </div>

      <!-- popup info (Shape) -->
      <div id="u63" class="ax_shape" data-label="popup info">
        <img id="u63_img" class="img " src="images/mapa_inicial_1/popup_info_u63.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- foto1 (Image) -->
      <div id="u65" class="ax_image" data-label="foto1">
        <img id="u65_img" class="img " src="images/lista_de_incidencias/u33.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- descripcion (Shape) -->
      <div id="u67" class="ax_paragraph" data-label="descripcion">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>Descripción de la incidencia:</span></p><p><span>&nbsp;</span></p><p><span>Ha habido una inundación en la </span><span>Gran Via 562</span><span> que ha acabado creando un socabón en la calzada. </span></p><p><span>&nbsp;</span></p><p><span>El tráfico está cortado ahora mismo por la Guardia Urbana. Ya se ha comunicado a la empresa responsable.</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- lblfecha (Shape) -->
      <div id="u69" class="ax_paragraph" data-label="lblfecha">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>15 / 01 / 2015</span></p>
        </div>
      </div>

      <!-- lblpendiente (Shape) -->
      <div id="u71" class="ax_paragraph" data-label="lblpendiente">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>Pendiente</span></p>
        </div>
      </div>

      <!-- lblcalle (Shape) -->
      <div id="u73" class="ax_paragraph" data-label="lblcalle">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>C/ Pelai, 8 (Barcelona, 08031)</span></p>
        </div>
      </div>

      <!-- rechazar (Shape) -->
      <div id="u75" class="ax_shape button_normal_seconday" data-label="rechazar">
        <img id="u75_img" class="img " src="images/informacion_de_incidencia/buttonbigsecondary_u33.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>Rechazar</span></p>
        </div>
      </div>

      <!-- icono (Image) -->
      <div id="u77" class="ax_image" data-label="icono">
        <img id="u77_img" class="img " src="images/informacion_de_incidencia/u35.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- aceptar (Shape) -->
      <div id="u79" class="ax_shape button_normal_seconday" data-label="aceptar">
        <img id="u79_img" class="img " src="images/inicio-app/buttonbigsecondary_u13.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>Aceptar</span></p>
        </div>
      </div>

      <!-- cruzfiltro (Shape) -->
      <div id="u81" class="ax_shape" data-label="cruzfiltro">
        <img id="u81_img" class="img " src="images/mapa_inicial_1/cruzfiltro_u41.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
