<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link type="text/css" href="css/style-general.css" rel="stylesheet"/>
    <link type="text/css" href="css/style-map.css" rel="stylesheet"/>
    <link type="text/css" href="css/style-incidence.css" rel="stylesheet"/>
    <link type="text/css" href="css/style-info.css" rel="stylesheet"/>
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/gmap3.min.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/ajaxController.js"></script>
    <script type="text/javascript" src="js/incidenceController.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
    <title>My City</title>
</head>
<body>
    <div id="map-head">

    </div>
    <div id="incidence-list">

    </div>
    <div id="map-body">

    </div>
</body>
</html>